{
  "ServiceBus": {
    "NamespaceUrl": "[your service bus namespace].servicebus.windows.net",
    "PolicyName": "[service bus shared access policy name]",
    "Key": "[service bus shared access key]"
  }
}